.m-l-5 { margin-left: 5px; }
.m-r-5 { margin-right: 5px; }
.m-t-5 { margin-top: 5px; }
.m-b-5 { margin-bottom: 5px; }

.m-l-15 { margin-left: 15px; }
.m-r-15 { margin-right: 15px; }
.m-t-15 { margin-top: 15px; }
.m-b-15 { margin-bottom: 15px; }

.heading { margin: 10px 20px;}

.cont1 { grid-area: cont1; }

.cont8 { grid-area: cont8; }

.article-body {
    padding-top: 20px;
    padding-bottom: 20px;
}

.auth-img {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 20px;
}
.article-body a:hover {
    color: var(--text-highlight);
}

.container:hover { box-shadow: 0px 10px 10px rgba(145, 145, 145, 0.2); }

.blog-title:hover { color: var(--text-highlight); }

.button { max-width: 140px; min-width: 120px; }

.article-container .button:hover {
    color: #ffffff;
    background: var(--button-hover-fill);
    box-shadow: 0px 0px 10px var(--button-shadow);
    border: 1px solid var(--button-hover-border);
}

/* .w-47per { max-width: 47%; } */

.page-jumper {
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.m-a-15 { margin: 15px; }

.page-jumper .button:hover {
    color: var(--text-highlight);
    box-shadow: 0 10px 10px var(--container-shadow);
}


.page-jumper { color: var(--text-light); }

.curr { 
    position: relative; 
    color: var(--text-highlight);
    text-decoration: underline solid 2px;
    text-underline-offset: 5px;
}

.category-container a {
    all: unset;
    cursor: pointer;
    margin: 5px;
    padding: 5px 10px;
    border-radius: 0.25rem;
    background: #f5f5f5;
    font-weight: 700;
    color: #323232ad;
}

.category-container a:hover {
    color: var(--text-highlight);
    background: white;
}
.heading { text-align: center; }

@media only screen and (min-width: 1075px) {
    .article-container {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            'cont1 .'
            'cont1 .'
            '. .'
            '. cont8'
            '. cont8'
            '. .';
    }
}

@media only screen and (max-width: 1075px) and (min-width: 600px) {
    .article-container {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            'cont1 cont1'
            '. .'
            '. .'
            '. .'
            'cont8 cont8'
            '. .'
            '. .'
            '. .';
    }
}

@media only screen and (max-width: 600px) {
    .article-container {
        display: grid;
        gap: 10px;
        grid-template-areas: 
            'cont1'
            '.'
            '.'
            '.'
            '.'
            '.'
            '.'
            'cont8'
            '.'
            '.';
    }
}
